VITE_SUPABASE_PROJECT_ID="iwluexrzisidkeitqvrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3bHVleHJ6aXNpZGtlaXRxdnJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzgxMDIsImV4cCI6MjA3MjMxNDEwMn0.h1FmxhDrmx75hlgslBs4-R55rkewfMy9R74fdV_vQw4"
VITE_SUPABASE_URL="https://iwluexrzisidkeitqvrl.supabase.co"
